# ApolloGraphQlMutationDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apollographqlmutationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apollographqldemozz/: .graphqlconfig  BookTrip.graphql  CancelTrip.graphql  TotalBookedTrips.graphql  UserLogin.graphql  schema.sdl
app/src/main/java/com/example/apollographqlmutationdemo/common/util/: SharedPReferenceUtil.kt
app/src/main/java/com/example/apollographqlmutationdemo/data/login/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/apollographqlmutationdemo/data/model/state/: ViewState.kt
app/src/main/java/com/example/apollographqlmutationdemo/data/network/: CharApiService.kt
app/src/main/java/com/example/apollographqlmutationdemo/data/tripAction/repository/: TripActionRepositoryImpl.kt
app/src/main/java/com/example/apollographqlmutationdemo/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apollographqlmutationdemo/domain/login/: LoginRepository.kt
app/src/main/java/com/example/apollographqlmutationdemo/domain/tripAction/: TripActionRepository.kt
app/src/main/java/com/example/apollographqlmutationdemo/ui/app/: BaseApplication.kt
app/src/main/java/com/example/apollographqlmutationdemo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/apollographqlmutationdemo/ui/main/: MainActivity.kt
app/src/main/java/com/example/apollographqlmutationdemo/ui/tripAction/: TripActionFragment.kt  TripActionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_trip_action.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apollographqlmutationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
